# WhatIsThisSheet

./: .editorconfig  .gitignore  Directory.build.props  LICENSE  MauiDrawer.sln  README.md  WhatIsThisSheet.sln  global.json  stylecop.json
.github/workflows/: nuget.yml
MauiDrawer/: Class1.cs  Drawer.cs  MauiDrawer.cs  MauiDrawer.csproj  NumericExtensions.cs  ViewExtensions.cs
MauiDrawer.Sample/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiDrawer.Sample.csproj  MauiProgram.cs
WhatIsThisSheet/: AssemblyInfo.cs  BottomSheet.cs  NumericExtensions.cs  SheetStop.cs  SheetStopMeasurement.cs  ViewExtensions.cs  WhatIsThisSheet.csproj
WhatIsThisSheet.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WhatIsThisSheet.Sample.csproj
