<Project>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
      <PropertyGroup>
        <PackageProjectUrl>https://eight.bot</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TheEightBot/WhatIsThisSheet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>.NET MAUI;Bottom Sheet;Navigation;Component;UI Control;Eight-Bot</PackageTags>
        <Description>The .NET MAUI Bottom Sheet component is a user interface element that slides up from the bottom of the screen to reveal more content. It's a versatile component that can be used for various purposes such as displaying additional information, presenting a list of options, or providing a secondary navigation.</Description>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="stylecop.analyzers"
                      Version="1.2.0-beta.507"
                      PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers"
                      Version="8.0.0"
                      PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers"
                      Version="4.5.0"
                      PrivateAssets="All" />
  </ItemGroup>
    <ItemGroup>
        <None Include="..\images\logo.png"
              Pack="true"
              PackagePath="\" />
    </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json"
                      Link="stylecop.json" />
  </ItemGroup>
</Project>
